@primary: #006fed;
@success: #67c23a;
@warning: #e6a23c;
@danger: #f56c6c;
@info: #909399;
@blue:#005fcf;

@c-dark: #303133;
@c-text: #606266;
@c-gray: #909399;
@c-placeholder: #c0c4cc;
@blue:#005fcf;

.bg-white {
  background-color: #fff;
}
.bg-primary {
  background-color: @primary;
}
.bg-blue{
  background-color: @blue;
}
.c-white {
  color: #fff;
}
.c-blue{
  color: @blue;
}
.c-primary {
  color: @primary;
}
.c-success {
  color: @success;
}
.c-warning {
  color: @warning;
}
.c-danger {
  color: @warning;
}
.c-info {
  color: @info;
}

.c-dark {
  color: @c-dark;
}
.c-text {
  color: @c-text;
}
.c-gray {
  color: @c-gray;
}
.c-placeholder {
  color: @c-placeholder;
}
