@import './color.less';

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.pointer {
  cursor: pointer;
}
.underline {
  text-decoration: underline;
}
.no-border {
  border: none !important;
}
.no-opacity {
  opacity: 0;
}

.link {
  cursor: pointer;
  color: @primary;
  text-decoration: underline;
}
