@gap: 5px;

@gap-mini: @gap * 1;
@gap-small: @gap * 2;
@gap-base: @gap * 3;
@gap-big: @gap * 5;
@gap-large: @gap * 8;

// mini x1, small x2, base x3, big x5, large x8
//
.m-mini {
  margin: @gap-mini;
}
.ml-mini {
  margin-left: @gap-mini;
}
.mr-mini {
  margin-right: @gap-mini;
}
.mt-mini {
  margin-top: @gap-mini;
}
.mb-mini {
  margin-bottom: @gap-mini;
}
.mx-mini {
  .ml-mini();
  .mr-mini();
}
.my-mini {
  .mt-mini();
  .mb-mini();
}
//
.m-small {
  margin: @gap-small;
}
.ml-small {
  margin-left: @gap-small;
}
.mr-small {
  margin-right: @gap-small;
}
.mt-small {
  margin-top: @gap-small;
}
.mb-small {
  margin-bottom: @gap-small;
}
.mx-small {
  .ml-small();
  .mr-small();
}
.my-small {
  .mt-small();
  .mb-small();
}
//
.m-base {
  margin: @gap-base;
}
.ml-base {
  margin-left: @gap-base;
}
.mr-base {
  margin-right: @gap-base;
}
.mt-base {
  margin-top: @gap-base;
}
.mb-base {
  margin-bottom: @gap-base;
}
.mx-base {
  .ml-base();
  .mr-base();
}
.my-base {
  .mt-base();
  .mb-base();
}
//
.m-big {
  margin: @gap-big;
}
.ml-big {
  margin-left: @gap-big;
}
.mr-big {
  margin-right: @gap-big;
}
.mt-big {
  margin-top: @gap-big;
}
.mb-big {
  margin-bottom: @gap-big;
}
.mx-big {
  .ml-big();
  .mr-big();
}
.my-big {
  .mt-big();
  .mb-big();
}
//
.m-large {
  margin: @gap-large;
}
.ml-large {
  margin-left: @gap-large;
}
.mr-large {
  margin-right: @gap-large;
}
.mt-large {
  margin-top: @gap-large;
}
.mb-large {
  margin-bottom: @gap-large;
}
.mx-large {
  .ml-large();
  .mr-large();
}
.my-large {
  .mt-large();
  .mb-large();
}
/**
============================
PADDING
============================
**/
//
.p-mini {
  padding: @gap-mini;
}
.pl-mini {
  padding-left: @gap-mini;
}
.pr-mini {
  padding-right: @gap-mini;
}
.pt-mini {
  padding-top: @gap-mini;
}
.pb-mini {
  padding-bottom: @gap-mini;
}
.px-mini {
  .pl-mini();
  .pr-mini();
}
.py-mini {
  .pt-mini();
  .pb-mini();
}
//
.p-small {
  padding: @gap-small;
}
.pl-small {
  padding-left: @gap-small;
}
.pr-small {
  padding-right: @gap-small;
}
.pt-small {
  padding-top: @gap-small;
}
.pb-small {
  padding-bottom: @gap-small;
}
.px-small {
  .pl-small();
  .pr-small();
}
.py-small {
  .pt-small();
  .pb-small();
}
//
.p-base {
  padding: @gap-base;
}
.pl-base {
  padding-left: @gap-base;
}
.pr-base {
  padding-right: @gap-base;
}
.pt-base {
  padding-top: @gap-base;
}
.pb-base {
  padding-bottom: @gap-base;
}
.px-base {
  .pl-base();
  .pr-base();
}
.py-base {
  .pt-base();
  .pb-base();
}
//
.p-big {
  padding: @gap-big;
}
.pl-big {
  padding-left: @gap-big;
}
.pr-big {
  padding-right: @gap-big;
}
.pt-big {
  padding-top: @gap-big;
}
.pb-big {
  padding-bottom: @gap-big;
}
.px-big {
  .pl-big();
  .pr-big();
}
.py-big {
  .pt-big();
  .pb-big();
}
//
.p-large {
  padding: @gap-large;
}
.pl-large {
  padding-left: @gap-large;
}
.pr-large {
  padding-right: @gap-large;
}
.pt-large {
  padding-top: @gap-large;
}
.pb-large {
  padding-bottom: @gap-large;
}
.px-large {
  .pl-large();
  .pr-large();
}
.py-large {
  .pt-large();
  .pb-large();
}
